server {
    listen 80;
    server_name naturalsportsenergy.xyz;
    server_tokens off;

    location /hello {
        add_header Content-Type text/plain;
        return 200 'Hello World';
    }

    location / {
        proxy_pass  http://13.55.164.33:8000;
        #proxy_set_header    Host                $http_host;
        #proxy_set_header    X-Real-IP           $remote_addr;
    }
}