name: Create envfile

on:
  push:
    paths:
      - ".github/workflows/env.yml"

jobs:
  create-envfile:
    runs-on: ubuntu-20.04

    steps:
      - name: Make an envfile and store it as common.env
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_DATABASE_URL : ${{ secrets.DATABASE_URL }}
          envkey_DEFAULT_FROM_EMAIL : ${{ secrets.DEFAULT_FROM_EMAIL }}
          envkey_CELERY_BROKER_URL : ${{ secrets.CELERY_BROKER_URL }}
          envkey_EMAIL_URL : ${{ secrets.EMAIL_URL }}
          envkey_ALLOWED_HOSTS : ${{ secrets.ALLOWED_HOSTS }}
          envkey_ENABLE_ACCOUNT_CONFIRMATION_BY_EMAIL : ${{ secrets.ENABLE_ACCOUNT_CONFIRMATION_BY_EMAIL }}
          envkey_ALLOWED_CLIENT_HOSTS : ${{ secrets.ALLOWED_CLIENT_HOSTS }}
          envkey_GRAPHQL_URL : ${{ secrets.GRAPHQL_URL }}
          envkey_USERNAME : ${{ secrets.USERNAME }}
          envkey_PASSWORD : ${{ secrets.PASSWORD }}
          envkey_TRACKINGMORE_URL : ${{ secrets.TRACKINGMORE_URL }}
          envkey_TRACKINGMORE_COURIER_CODE : ${{ secrets.TRACKINGMORE_COURIER_CODE }}
          envkey_TRACKINGMORE_API_KEY : ${{ secrets.TRACKINGMORE_API_KEY }}
          envkey_SECRET_KEY : ${{ secrets.SECRET_KEY }}
          envkey_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY : ${{ secrets.SOCIAL_AUTH_GOOGLE_OAUTH2_KEY }}
          envkey_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET : ${{ secrets.SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET }}
          envkey_SOCIAL_AUTH_FACEBOOK_KEY : ${{ secrets.SOCIAL_AUTH_FACEBOOK_KEY }}
          envkey_SOCIAL_AUTH_FACEBOOK_SECRET : ${{ secrets.SOCIAL_AUTH_FACEBOOK_SECRET }}
          envkey_EWAY_USERNAME : ${{ secrets.EWAY_USERNAME }}
          envkey_EWAY_PASSWORD : ${{ secrets.EWAY_PASSWORD }}
          envkey_RECURRING_20_OFF : ${{ secrets.RECURRING_20_OFF }}
          envkey_AWS_ACCESS_KEY_ID : ${{ secrets.AWS_ACCESS_KEY_ID }}
          envkey_AWS_MEDIA_BUCKET_NAME : ${{ secrets.AWS_MEDIA_BUCKET_NAME }}
          envkey_AWS_SECRET_ACCESS_KEY : ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          envkey_DEBUG : ${{ secrets.DEBUG }}
          envkey_NODE_MODULES_CACHE : ${{ secrets.NODE_MODULES_CACHE }}
          envkey_NPM_CONFIG_PRODUCTION : ${{ secrets.NPM_CONFIG_PRODUCTION }}
          file_name: common.env

      - name: Tester
        run: |
          ls
          cat common.env

      - name: Copy env file into server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          passphrase: ${{ secrets.PASSPHRASE }}
          source: "common.env"
          target: "naturals-backend/saleor"
