name: Create envfile

on:
  push:
    paths:
      - ".github/workflows/env.yml"

jobs:
  create-envfile:
    runs-on: ubuntu-20.04

    steps:
      - name: Make envfile
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_DEBUG: false
          envkey_SOME_API_KEY: "123456abcdef"
          envkey_SECRET_KEY: ${{ secrets.SECRET_KEY }}
          some_other_variable: foobar
          file_name: common.env

    steps:
      - name: Tester
        run: |
          ls
          cat common.env
