name: Create envfile

on:
  push:
    paths:
      - ".github/workflows/env.yml"

jobs:
  create-envfile:
    runs-on: ubuntu-20.04

    steps:
      - name: Make envfile
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_DEBUG: false
          envkey_SOME_API_KEY: "123456abcdef"
          file_name: common.env

      - name: Tester
        run: |
          ls
          cat common.env

      - name: Copy env file into server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          source: "common.env"
          target: "naturals-backend/saleor"
